<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    header {
        padding-bottom: 10px;
        text-align: center;
        color: rgb(198, 11, 11);
        background-color: #f8feff;
        border-bottom: 4px solid rgb(198, 11, 11);
        border-bottom-left-radius:20px;
        border-bottom-right-radius:20px;
    }

    nav ul {
        padding: 0;
        margin: 0 0 0 5px;
        display: flex;
        justify-content: center;
        gap: 30px;
    }

    nav ul a {
        text-decoration: none;
        font-weight: bold;
        color: black;
        padding: 12px;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }

    nav ul a:hover {
        background-color: rgb(215, 14, 14);
        color: aliceblue;
    }
</style>

<header>
    <h1>Cornelius Louis Nathan</h1>
    <nav>
        <ul>
            <a href="index.php">Home</a>
            <a href="login.php">Login</a>
            <a href="register.php">Register</a>
        </ul>
    </nav>
</header>


